FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Set up Go modules
ENV GO111MODULE=on \
    GOPROXY=direct \
    GOSUMDB=off

# Copy only go.mod first for better caching
COPY go.mod .

# Download dependencies
RUN go mod download

# Copy the rest of the application
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o users-service .

# Final stage
FROM alpine:3.18

WORKDIR /app

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

# Copy the binary from builder
COPY --from=builder /app/users-service .

# Expose port
EXPOSE 8081

# Command to run the executable
CMD ["./users-service"]
